{
    "files.associations": {
        "atomic": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "system_error": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xtr1common": "cpp",
        "iosfwd": "cpp",
        "xlocale": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}